# war-patcher

./: .gitignore  README.md  build.gradle  settings.gradle
helloweb/: build.gradle
helloweb/src/main/java/xyz/gofannon/warpatcher/helloweb/: HelloController.java  HellowebApplication.java  ServletInitializer.java
helloweb/src/test/java/xyz/gofannon/warpatcher/helloweb/: HellowebApplicationTests.java
patcher/: build.gradle
patcher/src/main/java/xyz/gofannon/warpatcher/patcher/: Patcher.java  PatcherApplication.java
sayhello/: build.gradle
sayhello/src/main/java/xyz/gofannon/warpatcher/sayhello/: SayHelloService.java
sayhello/src/main/resources/: hello.properties
