plugins {
    id 'java-library'
}

group = 'xyz.gofannon'
version = '0.1.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.named('test') {
    useJUnitPlatform()
}

